{
  "name": "drupal/api_url",
  "type": "drupal-module",
  "description": "Url endpoint",
  "license": "GPL-2.0+",
  "homepage": "https://gitlab.com/burst-public/headless-drupal",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Niels Otten (Nylsoo)",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://gitlab.com/burstdigital/headless-drupal/issues",
    "source": "https://gitlab.com/burst-public/headless-drupal"
  },
  "require": { }
}
